<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        * { margin: 0; padding: 0; }
        ul, li { list-style: none; }
        h2 { text-align: center; }

        ul { display: flex; max-width: 800px; margin: 0 auto; justify-content: space-between; flex-wrap: wrap; }
        li { width: 49%; margin-right: 0; height: 200px; margin: 0 0 100px; transition: width .5s; }
        li:nth-child(2n) { margin-right: 0; margin-bottom: 0; }
        .thumbbox { width: 100%; height: 100%; background: #222; } 


        @media (max-width:560px) {
            li { width: 100%; }
        }

        .scrolls {}
        .effect { transform: translateY(30px); opacity: 0; transition: transform 1s, opacity 1s; }
        .effect.on { transform: translateY(0); opacity: 1; }


    </style>
</head>
<body>
    <section>
        <h2>대표 상품</h2>
        <ul>
            <li class="">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="scrolls effect">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="scrolls effect">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="scrolls effect">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="scrolls effect">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="scrolls effect">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="scrolls effect">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="scrolls effect">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="scrolls effect">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
            <li class="scrolls effect">
                <div class="thumbbox">
                    <img src="" alt="">
                </div>
            </li>
        </ul>
    </section>

    <script>
            //스크롤 애니메이션
            window.addEventListener("scroll", function() {
                let winW = window.pageYOffset; //윈도우 크기
                let scrolls = document.querySelectorAll(".scrolls"); //scrolls 클래스 전부
                // let effect = document.querySelector(".effect").offsetTop; // 이펙트 라는 클래스 의 offsetTOP 값
                let winHeight = window.outerHeight; //문서 크기
                console.log(winHeight);

                Array.prototype.forEach.call(scrolls, function(sg) { //배열 foreach로 불름
                    let offs = sg.offsetTop;

                    console.log(offs);

                    if(winW + winHeight / 1.5> offs) {
                        sg.classList.add("on");
                    }
                });
            });
    </script>
</body>
</html>