<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section h2 {
            position: relative;
            font-size: 12em;
        }
    </style>
</head>

<body>
    <section>
        <img src="" alt="이미지1" data-speed="-5" class="layer">
        <img src="" alt="이미지1" data-speed="-2" class="layer">
        <img src="" alt="이미지1" data-speed="-1" class="layer">
        <img src="" alt="이미지1" data-speed="5" class="layer">
        <img src="" alt="이미지1" data-speed="2" class="layer">
        <img src="" alt="이미지1" data-speed="7" class="layer">
        <img src="" alt="이미지1" data-speed="-5" class="layer">
        <img src="" alt="이미지1" data-speed="-7" class="layer">
        <h2 class="layer" data-speed="2">Paralrex</h2>
    </section>
    <script type="text/javascript">
        document.addEventListener("mousemove", parallax);

        //크롬 호환
        // function parallax(e) {
        //     this.querySelectorAll('.layer').forEach(layer => {
        //         let speed = layer.getAttribute('data-speed');

        //e 는 마우스 움직임

        //         let x = (window.innerWidth - e.pageX * speed) / 100; 
        //         let y = (window.innerHeight - e.pageY * speed) / 100;

        //         // layer.style.transform = "translateX(${x}px) translateY(${y}px)";
        //         layer.style.transform = "translateX(" + x + "px)" + "translateY(" + y + "px)";
        //     })
        // }

        //익스플로러 포함 호환 
        function parallax(e) {
            let layer = document.querySelectorAll('.layer');
            Array.prototype.forEach.call(layer, function (layer) {
                let speed = layer.getAttribute('data-speed');

                let x = (window.innerWidth - e.pageX * speed) / 100;
                let y = (window.innerHeight - e.pageY * speed) / 100;

                layer.style.transform = "translateX(" + x + "px)" + "translateY(" + y + "px)";
            });
        }
    </script>
</body>

</html>