<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            /* height: 2000px; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }

        .div1 h1 {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            font-size: 100px; */
            color: #fff;
            font-size: 100px;
        }

        .section,
        .section2,
        .section4,
        .section3 {
            position: relative;
            top: 100vh;
            padding: 100px;
            width: 100%;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .on {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }

        .ddd {
            background-color: tomato;
        }

        .ddd2 {
            margin-top: 100vh;
            height: 3000px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>제목</h1>
    </div>
    <div class="section">
        <h2>ㅎㅇㅎㅎㅇㅎㅇㅎㅇ</h2>
        <p>dfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfddfdfdfdfd</p>
    </div>
    <div class="section2 ddd">
        <h3>ddddddsss</h3>
    </div>
    <div class="section3 ddd2">
        <h3>ddddddsss</h3>
    </div>
    <div class="section4">
        <h3>ddddddsss</h3>
    </div>
    <script>
        // let div1 = document.querySelector(".div1").offsetTop;
        let div1 = document.querySelector(".div1").offsetTop;
        let h1 = document.querySelector(".div1 h1");
        let div2 = document.querySelector(".div1");
        let div3 = document.querySelector(".ddd");
        let divh = document.querySelector(".ddd").offsetHeight;
        let div22 = document.querySelector(".ddd2").offsetTop;
        console.log(div22);

        window.addEventListener("scroll", function () {
            // div2.style.opacity = 1 - window.scrollY / 700;
            div2.style.opacity = 1 - window.scrollY / 700;

            if (divh <= window.scrollY) {
                div3.classList.add("on");
                div3.style.opacity = 1 - (divh - window.scrollY) / divh;
                // console.log(div3.style.opacity = 1 - (divh - sc) / divh - 1);
                // opas = div3.style.opacity = 1 - (divh - window.scrollY) / divh - 1; // 올라감
                opas = div3.style.opacity = 1 - (divh - window.scrollY) / divh - 1; // 올라감

                // console.log(opas);
                // opas = div3.style.opacity = 1 + (divh - sc) / divh; //내려감
            }
            if (div22 < window.scrollY) {
                div3.style.opacity = 1;
                div3.style.opacity = 1 + (divh - window.scrollY) / divh * 0.1;
                // div3.classList.remove("on");

                div3.style.opacity = 1 + (divh - window.scrollY) / divh * 0.1;
            }
            // } else if (divh <= window.scrollY) {
            //     div3.classList.remove("on");
            // }

            // if (window.scrollY > document.querySelector(".section2").offsetTop) {
            //     document.querySelector(".section2").classList.add("on");
            //     document.querySelector(".section2").style.opacity = 1 - window.scrollY / 1400;
            // } else {
            //     document.querySelector(".section2").classList.remove("on");
            // }
        });
    </script>
</body>

</html>