﻿<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function JsDaumPost() {
            new daum.Postcode({
                oncomplete: function (data) {
                    var fullAddr = '';
                    var extraAddr = '';

                    if (data.userSelectedType === 'R') {
                        fullAddr = data.roadAddress;

                    } else {
                        fullAddr = data.jibunAddress;
                    }

                    if (data.userSelectedType === 'R') {
                        if (data.bname !== '') {
                            extraAddr += data.bname;
                        }
                        if (data.buildingName !== '') {
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        fullAddr += (extraAddr !== '' ? ' (' + extraAddr + ')' : '');
                    }

                    document.getElementById('Postcode').value = data.zonecode;
                    document.getElementById("Address").value = fullAddr
                }
            }).open();
        }
    </script>
    <input type="text" id="Postcode" placeholder="우편번호">
    <input type="button" onclick="JsDaumPost()" value="우편번호 찾기"><br>
    <input type="text" id="Address" placeholder="도로명주소">

    <hr />
    여기서 부터는 글자수 세기~
    <hr />

    <div>
        <textarea name="Contents" id="Contents"></textarea>
        <span class="remaining">
            (<span class="count">0</span>/<span class="maxcount">1000</span> Bytes)
        </span>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $('.remaining').each(function () {
                // count 정보 및 count 정보와 관련된 textarea/input 요소를 찾아내서 변수에 저장한다.
                var $maxcount = $('.maxcount', this);
                var $count = $('.count', this);
                var $input = $(this).prev(); //앞에 있는 textarea

                // .text()가 문자열을 반환하기에 이 문자를 숫자로 만들기 위해 1을 곱한다.
                var maximumByte = $maxcount.text() * 1;
                // update 함수는 keyup, paste, input 이벤트에서 호출한다.
                var update = function () {
                    var before = $count.text() * 1;
                    var str_len = $input.val().length;
                    var cbyte = 0;
                    var li_len = 0;
                    for (i = 0; i < str_len; i++) {
                        var ls_one_char = $input.val().charAt(i);
                        if (escape(ls_one_char).length > 4) {
                            cbyte += 2; //한글이면 2를 더한다
                        } else {
                            cbyte++; //한글아니면 1을 다한다
                        }
                        if (cbyte <= maximumByte) {
                            li_len = i + 1;
                        }
                    }
                    // 사용자가 입력한 값이 제한 값을 초과하는지를 검사한다.
                    if (parseInt(cbyte) > parseInt(maximumByte)) {
                        //alert('허용된 글자수가 초과되었습니다.\r\n\n초과된 부분은 자동으로 삭제됩니다.');
                        var str = $input.val();
                        var str2 = $input.val().substr(0, li_len);
                        $input.val(str2);
                        var cbyte = 0;
                        for (i = 0; i < $input.val().length; i++) {
                            var ls_one_char = $input.val().charAt(i);
                            if (escape(ls_one_char).length > 4) {
                                cbyte += 2; //한글이면 2를 더한다
                            } else {
                                cbyte++; //한글아니면 1을 다한다
                            }
                        }
                        return false;
                    }
                    $count.text(cbyte);
                };
                // input, keyup, paste 이벤트와 update 함수를 바인드한다
                $input.bind('input keyup keydown paste change', function () {
                    setTimeout(update, 0)
                });
                update();
            });
        })
    </script>
</body>
</html>
