 <div class="video">
<div>
 <iframe src="https://www.youtube.com/embed/AudgI7-q_n8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video_main"></iframe>
</div>
</div>


/* iframe */
.video {
  position: relative;
  margin: 0 auto;
  max-width: 100%;
  /* max-width: 700px; */
  width: 100%;
}

.video > div {
  width: 100%;
  padding-bottom: 56.25%;
}

.video > div iframe {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}