<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function JsDaumPost() {
            new daum.Postcode({
                oncomplete: function (data) {
                    var fullAddr = '';
                    var extraAddr = '';

                    if (data.userSelectedType === 'R') {
                        fullAddr = data.roadAddress;

                    } else {
                        fullAddr = data.jibunAddress;
                    }

                    if (data.userSelectedType === 'R') {
                        if (data.bname !== '') {
                            extraAddr += data.bname;
                        }
                        if (data.buildingName !== '') {
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        fullAddr += (extraAddr !== '' ? ' (' + extraAddr + ')' : '');
                    }

                    document.getElementById('Postcode').value = data.zonecode;
                    document.getElementById("Address").value = fullAddr
                }
            }).open();
        }
    </script>
    <input type="text" id="Postcode" placeholder="우편번호">
    <input type="button" onclick="JsDaumPost()" value="우편번호 찾기"><br>
    <input type="text" id="Address" placeholder="도로명주소">
</body>
</html>
